<div class="unit content-container">
	<h1 class="heroHeading">$Title</h1>
</div>
<div class="unit size3of4 homeColumn">
	<article>
		<div class="content">$Content</div>
	</article>
		$Form
		$PageComments
</div>
<div class="unit size1of4 lastUnit homeColumn">
	<h3>Try out the content authoring interface yourself!</h3>
	<input type="button" class="button" name="demoLogin" value="Log in to try the CMS">
	<a title="Language support" href="">Language support</a>
	<hr />
	<input type="button" class="button" name="download" value="Download SilverStripe">
	<p>Visit the SilverStripe community on <a href="">silverstripe.org</a></p>
	<hr />
	<blockquote cite="http://www.netmagazine.com/">I know a number of front-end developers who had limited PHP skills but were able to adapt to this CMS very quickly. I've used it myself, and apart from the flexibility and the ease of integration, the actual UI for the CMS is very intuitive and easy to use, so your clients will love it as well.
		<cite><strong>Usman Sheilk</strong> <br />"Expert tip of the month" .net magazine July 2010.</cite>
	</blockquote>
</div>
