<div class="content-container unit size3of4 lastUnit">
	<article>
		<h1>$Title</h1>
		<div class="content">Please login using Username: "admin" and password: "password"</div>
	</article>
		$Form
	<div>
		<p>You can also try the CMS interface in a different language with the following logins:</p>
		<ul>
			<li>German (Username: "german", password: "password")</li>
			<li>French (Username: "french", password: "password")</li>
			<li>Spanish (Username: "spanish", password: "password")</li>
			<li>Chinese (Username: "chinese", password: "password")</li>
			<li>Te Reo/Māori (Username: "tereo", password: "password")</li>
		</ul>
		<p>More languages are available in the <a href="http://admin/myprofile">profile settings</a>.</p>
	</div>
</div>